# XafBlazorViewItemUrlConfiguration

./: DEPLOYMENT_SUMMARY.md  DEVEXPRESS_INFO.md  Pack.bat  README.md  TESTING.md  URL_EXAMPLES.md  URL_FIX.md  XafBlazorViewItemUrlConfiguration.slnx  XafCopilotStandalone.sln  integration_copilote.md  pack.sh  run.sh  template.csproj
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafBlazorViewItemUrlConfiguration.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Blazor.Server/Controllers/: ChatController.cs
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Blazor.Server/Pages/: Chat.cshtml  Chat.cshtml.cs  Chat.razor  ChatComponent.razor  Test.cshtml  Test.cshtml.cs  _Host.cshtml
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Blazor.Server/Properties/: launchSettings.json
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.ConsoleTest/: Program.cs  XafBlazorViewItemUrlConfiguration.ConsoleTest.csproj
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Module/: CopilotChatDetailViewUpdater.cs  Module.cs  XafBlazorViewItemUrlConfiguration.Module.csproj
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Category.cs  CopilotChat.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Enums.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  XafGitHubCopilotDbContext.cs
XafBlazorViewItemUrlConfiguration/XafBlazorViewItemUrlConfiguration.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafBlazorViewItemUrlConfiguration.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs  appsettings.json
XafCopilotStandalone.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  InstallAsServiceUbuntu.sh  Program.cs  Startup.DevExpress.cs  Startup.cs  XafCopilotStandalone.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafCopilotStandalone.Blazor.Server/JWT/: AuthenticationController.cs
XafCopilotStandalone.Blazor.Server/Pages/: Chat.razor  _Host.cshtml
XafCopilotStandalone.Blazor.Server/Properties/: launchSettings.json
XafCopilotStandalone.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
XafCopilotStandalone.Blazor.Server/wwwroot/css/themes/cosmo/: bootstrap.min.css
XafCopilotStandalone.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
XafCopilotStandalone.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafCopilotStandalone.Module.Blazor.csproj
XafCopilotStandalone.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
XafCopilotStandalone.Module/DatabaseUpdate/: Updater.cs
XafCopilotStandalone.Module/FunctionalTests/: config.xml  sample.ets
XafCopilotStandalone.Module/Services/: CopilotChatClient.cs  CopilotChatDefaults.cs  CopilotChatService.cs  CopilotOptions.cs  CopilotToolsProvider.cs  ServiceCollectionExtensions.cs
XafCopilotStandalone.WebApi/: Program.cs  Startup.DevExpress.cs  Startup.cs  WebApiApplication.Designer.cs  WebApiApplication.cs  XafCopilotStandalone.WebApi.csproj  appsettings.json
XafCopilotStandalone.WebApi/Controllers/: ChatController.cs
XafCopilotStandalone.WebApi/JWT/: AuthenticationController.cs
XafCopilotStandalone.WebApi/Properties/: launchSettings.json
XafCopilotStandalone.WebApi/Services/: XpoDataStoreProviderAccessor.cs
(+36 files in other folders)
